tapped;cdyz9m7nnski2muzcpd8s8xwzam45g8f;.tappedout.net;/;Thu Jan 25 14:32:30 GMT 2018;false
__cfduid;d853b78e9616e54366f3fe721105c744e1515681145;.tappedout.net;/;Fri Jan 11 14:32:26 GMT 2019;false
_cb_ls;1;tappedout.net;/;Sun Feb 10 14:32:27 GMT 2019;false
_gat;1;.tappedout.net;/;Thu Jan 11 14:33:27 GMT 2018;false
_ga;GA1.2.1069813756.1515681147;.tappedout.net;/;Sat Jan 11 14:32:31 GMT 2020;false
_zermg22wher;o-Ko59np;tappedout.net;/;null;false
_cb_svref;null;tappedout.net;/;Thu Jan 11 15:02:33 GMT 2018;false
csrftoken;K3uvZ7dBVc9IuwhCEHjMM9xjWxvtuhgh;tappedout.net;/;Thu Jan 10 14:32:30 GMT 2019;false
_chartbeat2;.1515681147437.1515681153083.1.DfcGgRDJgW9BhzgtjCS_O7vBzsVd_;tappedout.net;/;Sun Feb 10 14:32:33 GMT 2019;false
__gads;ID=03c6fe0522e4954c:T=1515681150:S=ALNI_MbGBF4hlX3t-pn_YIZP4o2bFD8MSg;.tappedout.net;/;Sat Jan 11 14:32:30 GMT 2020;false
_cb;CbMJcvBSw6rIBBKYjl;tappedout.net;/;Sun Feb 10 14:32:33 GMT 2019;false
_gid;GA1.2.1157054153.1515681147;.tappedout.net;/;Fri Jan 12 14:32:31 GMT 2018;false
